{
  "name": "android-robot",
  "version": "1.0.0",
  "description": "An interactive android robot made of purely HTML and CSS",
  "main": "robot.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulrazakT/Android-Robot.git"
  },
  "author": "Abdul-razak Twaha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulrazakT/Android-Robot/issues"
  },
  "homepage": "https://github.com/AbdulrazakT/Android-Robot#readme"
}
